/* VARS  AND SOME GENERAL STYLES  */

:root { 
--top-search-bar: #F8F9FA;
--sidebar: #051E34; 
--student-status-bar: #1B72E8;
--main-app-content:#F8F9FA;
}

a {
    color: currentColor;
    text-decoration: none;
}

ul, li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/* CONTENT SECTIONS BG AND VW/VH */

body {
    height: 100vh;
    overflow-y: hidden;
}

.web-app {
    height: 100%;
}

.app-content {
    height: calc(100% - 60px);
}
  
.main-app-content {
    background-color: var(--main-app-content);
    min-width: 470px; 
    overflow-y: auto;
    overflow-x: scroll;
    width: 100vw;
}

/* WIDTH 100VW SOLO PERCHE' C'E' IL FLEX */

.student-status-bar {
    background-color: var(--student-status-bar);
}

.sidebar {
    width:60px;
    background-color: var(--sidebar);
    height: calc(100vh - 60px);
    background-image: url(../img/sidebar-bg.png);
    color: white;
    
}

@media screen and (min-width: 990px) {
    .sidebar {
        width:180px;
    }
}

/* TOP SEARCH BAR */

.search-bar {
    background-color:#E5E5E5;
    color: black;
    font-weight: 500;
    font-size: 14px;
}

.main-search-bar {
    position: relative;
}

.first-nav-list {
    color: grey;
}

.second-nav-list {
    color: goldenrod;
}

.main-input  {
    padding-left: 30px;
}

.fa-solid.fa-magnifying-glass {
    position: absolute;
    top: 10px;
    left: 8px;
}

.dropdown-toggle::after {
    display: none;
}

.top-search-bar {
    height:60px;
    background-color: var(--top-search-bar);
}

/* SIDEBAR */

.sidebar-bottom-menu {
    margin-top: auto;
}

.side-li {
    padding: 3px;
}

.side-li:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.a-1, .a-2, .a-3, .a-4 {
    width: 70px;
} 

/* STUDENT STATUS BAR */

span.status-badge {
    background-color: #165BBA!important;
    text-align: center;
}

.tasks {
    flex-grow: 10;
    order: 2;
}

.online-students, .add-new-student {
    flex-grow: 3;
}

.add-new-student {
    order: 1;
}

.online-students {
    order: 3;
}
.fa-solid.fa-angles-right.text-white {
    font-size: 12px;
}

.btn {
    border: 1px solid white;
    color: white;
}

.offcanvas.offcanvas-end {
    width: 100vw;
}

.form-label {
    font-weight: 700;
    color: black ;
    padding-left: 4px;
}

.offcanvas-title {
    padding-left: 15px;
}

@media screen and (min-width: 768px) {
    
    .offcanvas.offcanvas-end {
        width: 70vw;
    }

}

@media screen and (min-width: 576px) {
    .tasks {
        order:1;
    }

    .online-students {
        order: 2;
    }

    .add-new-student {
        order: 3;
    }

}


/* APP MAIN BOARD CONTENT  */

th:not(:first-child) {
    text-align: center;
}

td:hover, th:hover {
    background-color: lightgray;
    cursor: pointer;
}

.big-th { 
    width: 400px;
}

.roi {
    width: 70px;
    text-align: center;
}

.little-class {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    border-radius: 50%;
}

.data-td {
    text-align: center;
    width: 80px;
}

.td-badge {
    text-align: center;
    width: 20px;
}

.buttons-td {
    text-align: center;
    width: 160px;
}

.list-group {
    font-weight: 800;
    font-size: 12px;
}

.graph-img {
    width: 100%;
    height: 100%;
    display: block;
}

.card-graph {
    width: auto!important;
    height: 750px;
}

/* FOR BOOLEAN TUTORS: SO' CHE IMPORTANT NON VA MAI DATO MA QUESTO COMPONENT AVEVA UNA WIDTH DI DEFAULT IN REM DAVVERO TROPPO PICCOLA CHE MODIFICAVA L'AUTO ADAPT ALLA COL */

.card-graph-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-link {
    text-decoration: underline;
    color: blue;
}

.card-graph-footer {
    display: flex;
    align-items: center;
}


@media screen and (min-width: 0px) {
    .roi, .data-td {
        display: none;
    }

}

@media screen and (min-width: 768px) {
    .roi, .data-td {
        display: table-cell;
    }

}



