<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Web-App</title>
    <!-- BOOTSRAP 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- MASTER.CSS -->
    <link rel="stylesheet" href="./css/master.css">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/a095a4bfbe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="web-app">
 <!-- TOP-SERARCH BAR SECTION  -->
        <header class="top-search-bar d-flex align-items-center flex-nowrap">
            <div class="container-fluid bg-white">
                <div class="row justify-content-center align-items-center flex-nowrap">
                    <div class="col-auto">
                        <a href="#"><img src="./img/logo.svg" alt=""></a>
                    </div>
                    <div class="col flex-grow-1">
                        <form class="d-flex main-search-bar" role="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input class="main-input form-control me-2 search-bar" type="search" placeholder="Prova a cercare: Lezioni di React" aria-label="Search">
                          </form>
                    </div>
                    <div class="col-auto">
                        <div class="navigation-menu d-flex gap-3 align-items-center">
                            <ul class="first-nav-list d-none d-lg-flex nav navbar-nav d-flex flex-row gap-3">
                                <li class="nav-item"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                                <li class="nav-item"><a href="#"><i class="fa-solid fa-circle-question"></i></a></li>
                                <li class="nav-item"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            </ul>
                            <ul class="second-nav-list nav d-flex flex-row gap-3 dropdown-toggle" data-bs-toggle="dropdown">
                                <a href="#"><i class="fa-solid fa-bell"></i></a>
                            </ul>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                       

                    </div>
                </div>
                
            </div>
        </header>
<!-- SIDE BAR SECTION -->
        <div class="app-content d-flex">
            <div class="sidebar d-flex flex-column py-4 px-3 justify-content-center">
                <div class="sidebar-top-menu">
                    <ul class="sidbar-menu d-flex flex-column gap-3 align-items-center justify-content-center">
                        <li class="side-li d-flex  gap-3"><a href="#"><i class="fa-solid fa-house"></i></a><a class="d-none d-lg-flex a-1" href="">Home</a></li>
                        <li class="side-li d-flex gap-3"><a href="#"><i class="fa-solid fa-chart-column"></i></a><a class="d-none d-lg-flex a-2"  href="#">Stats</a></li> 
                        <li class="side-li d-flex gap-3"><a href="#"><i class="fa-solid fa-signal"></i></a><a class="d-none d-lg-flex a-3" href="#">Signals</a></li>  
                    </ul>
                </div>
                <div class="sidebar-bottom-menu">
                    <ul class="sidbar-menu d-flex flex-column gap-3 align-items-center">
                        <li class="side-li d-flex  gap-3"><a href="#"><i class="fa-solid fa-gear"></i></a><a class="d-none d-lg-flex a-4" href="">Admin</a></li>
                    </ul>
                </div>
            </div>
<!-- MAIN CONTENT START -->
            <div class="main-app-content d-flex flex-column">
<!-- STUDENT STATUS BAR START -->
                <div class="student-status-bar py-3 px-2 d-flex flex-column flex-sm-row gap-3 flex-nowrap">
                   <div class="tasks">
                        <div class="task-header d-flex align-items-center gap-2">
                            <h3 class="text-white fw-semi-bold">Boolean</h3><span class="status-badge badge rounded-pill text-bg-primary fw-light">Piano Blaze</span>
                        </div>
                        <div class="task-body d-flex align-items-center gap-2">
                           <ul class="tasks-always-on d-flex gap-2">
                                <li><span class="status-badge badge rounded-pill text-bg-primary fw-light">3 App</span></li>
                                <li><i class="fa-solid fa-angles-right text-white"></i></li>
                           </ul>
                           <ul class="class-on-none d-flex gap-2">
                                <li class="d-none d-lg-flex"><span class="status-badge badge rounded-pill text-bg-primary fw-light">Boolean mobile App</span></li>
                                <li class="d-none d-lg-flex"><span class="status-badge badge rounded-pill text-bg-primary fw-light">Boolean Web App</span></li>
                                <li class="d-none d-lg-flex"><span class="status-badge badge rounded-pill text-bg-primary fw-light">Boolean Blog App</span></li>
                                <li class="d-flex d-lg-none"><span class="status-badge badge rounded-pill text-bg-primary fw-light">+</span></li></li>
                           </ul>
                        </div>
                    </div>
                    <div class="online-students">
                        <div class="task-header d-flex flex-column gap-1">
                            <p class="text-white mb-0">Studenti online negli ultimi 30 min</p>
                            <h2 class="text-white mb-0"><span class="counter">125</span></h2>
                        </div>
                    </div>
                    <div class="add-new-student">
                        <div class="task-header d-flex align-items-center gap-3">
                            <h6 class="text-white fw-normal">Nuovo Studente</h6>
                            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un Nuovo Studente:</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
<!-- OFF-CANVAS -->
                              <div class="offcanvas-body">
                                    <form>
                                        <div class="container-fluid">
                                            <div class="row gy-3">
                                                <div class="col-12 col-sm-6">
                                                    <label for="First-name" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                                    id="First-name">
                                                    
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <label for="Surname" class="form-label">Surname</label>
                                                    <input type="text" class="form-control" placeholder="Surname" aria-label="Surname"
                                                    id="Surname">
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <label for="Boolean-Email" class="form-label">Boolean Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="text" class="form-control" id="Boolean-Email" placeholder="Boolean Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <label for="Boolean-Password" class="form-label">Boolean Password</label>
                                                    <input type="Boolean Password" class="form-control" id="Boolean-Password">
                                                </div>
                                                <div class="col12 col-sm-6">
                                                    <label for="Email" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="text" class="form-control" id="Email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <label for="Email's Password" class="form-label">Email's Password</label>
                                                    <input type="Email's Password" class="form-control" id="Email's Password">
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputAddress" class="form-label">Address</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="His Address">
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <label for="inputCity" class="form-label">City</label>
                                                    <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-12 col-sm-4">
                                                    <label for="inputState" class="form-label">State</label>
                                                    <select id="inputState" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>Italy</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-sm-2">
                                                    <label for="inputZip" class="form-label">Zip</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="col-12">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                    Check me out
                                                    </label>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary fw-bold">Save</button>
                                                    <button type="clear" class="btn btn-warning text-black fw-bold">Clear</button>
                                                </div>
                                            </div>
                                        </div>         
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- END OF STUDENT STATUS BAR -->

<!-- MAIN BOARD CONTENT -->
                <div class="main-board">
                    <div class="container-fluid pt-4">
                        <div class="row-main-content row gy-1 flex-column flex-md-row">
                            <div class="col-12 col-lg-8 d-flex flex-column">
                                <div class="card mb-3 card-classes">
                                    <div class="card-header">
                                      <h4>Upcoming Classes</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-classes">
                                            <thead>
                                              <tr>
                                                <th class="big-th"  scope="col">Name</th>
                                                <th class="data-td" scope="col">Data Start</th>
                                                <th class="roi" scope="col">ROI</th>
                                                <th class="td-badge" scope="col">State</th>
                                                <th class="buttons-td" scope="col">Actions</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 75</th>
                                                <td class="data-td">24/06/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-success">Done</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 76</th>
                                                <td class="data-td">25/07/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-success">Done</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 77</th>
                                                <td class="data-td">28/06/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-warning">Process</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 78</th>
                                                <td class="data-td">24/07/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-success">Done</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 79</th>
                                                <td class="data-td">30/07/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 80</th>
                                                <td class="data-td">16/08/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 81</th>
                                                <td class="data-td">18/08/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-success">Done</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th class="big-th"  scope="row"><img class="little-class" src="./img/class-avatar.jpg" alt="">Classe 106</th>
                                                <td class="data-td">23/08/2023</td>
                                                <td class="roi">20%</td>
                                                <td class="td-badge"><span class="badge text-bg-success">Done</span></td>
                                                <td class="buttons-td"><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-pen-to-square"></i></button><button type="button" class="btn btn-light text-black"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                            </tbody>
                                        </table>  
                                    </div>
                                </div>
                                <div class="card mb-3">
                                  <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                  </div>
                                  <div class="card-body">
                                      <div class="accordion accordion-flush" id="accordionFlushExample">
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h6>Come Aggiungere un Nuovo Studente:</h6>
                                              </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                              <div class="accordion-body">Clicca sul "plus-button" presente nella blu bar</div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h6>Come Posso Accedere alle Informazioni del mio Account?</h6>
                                              </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                              <div class="accordion-body">Si trovano nell'email inviata al momento dell'assunzione</div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h6>Posso Accedere a questa Web App da mobile?</h6>
                                              </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                              <div class="accordion-body">Certamente: Scaricando da app store "Boolean Gestional"</div>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-12 col-lg-4">
                              <div class="card mb-3">
                                <div class="card-header">
                                  <h5>To Do</h5>
                                </div>
                                <div class="card-body">
                                  <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">KickOff Nuove Classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezione React Classe 106</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare Git Studenti</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="card-graph card mb-3" style="width: 18rem;">
                                <img class="graph-img" src="./img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body card-graph-body">
                                  <h5 class="card-title">Utenti Attivi</h5>
                                  <p class="card-text fw-semi-bold">Lista degli Utenti Attivi in piattaforma</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio:1200</li>
                                  <li class="list-group-item">Febbraio:800</li>
                                  <li class="list-group-item">Marzo:1500</li>
                                </ul>
                                <div class="card-body card-graph-footer">
                                  <a href="#" class="card-link">Visualizza Report Approfondito</a>
                                </div>
                              </div>
                        </div>      
                    </div>
                </div>
            </div>
        </div>  
    </div>










<!-- JS-FOR-BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>